{
  "name": "Rozdzielnik - Ewidencja Materiałów",
  "short_name": "Rozdzielnik",
  "description": "Cyfrowa ewidencja przychodów i rozchodów materiałów oraz miesięczny rozdzielnik dla pracowników.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#312e81",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
